{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/etc/catalystos/logo.txt",
        "width": 60,
        "padding": { "top": 0, "left": 0, "right": 2 },
        "color": { "1": "cyan", "2": "yellow" }
    },
    "display": {
        "separator": ": ",
        "color": { "keys": "blue", "title": "red" },
        "key": { "width": 12, "type": "string" },
        "bar": { "width": 10, "char": { "elapsed": "■", "total": "-" } },
        "percent": { "type": 3, "color": { "green": "green", "yellow": "light_yellow", "red": "light_red" } }
    },
    "modules": [
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue",
            "format": "CatalystOS {version}"
        },
        { "type": "kernel", "key": "Kernel" },
        { "type": "memory", "key": "Memory", "percent": { "type": 3 } },
        { "type": "cpu", "key": "CPU", "format": "{name} ({cores-physical}C/{cores-logical}T)" },
        { "type": "uptime", "key": "Uptime" },
        { "type": "disk", "key": "Disk" },
        { "type": "shell", "key": "Shell" }
    ]
}